<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
   <header>
		<h1>Share	Your	Travels</h1>
		<h2>New	York	- Central	Park</h2>
		<nav>
				<ul>
		<li><a	href="#">Description</a></li>
		<li><a	href="#">Reviews</a></li>
				</ul>	
		</nav>
   </header>
   <main>
      <section>
         <h3>Description</h3>
         <p>Photo	by	Randy	Connolly</p>
         ...	[content	omitted]
         </p>			
      </section>
      <section>
         <h3>Reviews</h3>
         <div>
            <p>By	Ricardo	on	September	15,	2012</p>
            <p>Easy	on	the	HDR	buddy.</p>
         </div>
      <hr/>
      </section>
   </main>
   <footer>
     <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
   </footer>
</body>
</html>