<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels</title>
   <link rel="stylesheet" href="lab04-exercise13.css" />
    

</head>
<body>
<h1>Fall Colors in Calgary</h1>
<div>
   <p id="first">As part of John and I's journey across Canada, we found ourselves finally leaving the prairies and heading to Calgary, one of Canada's major cities, which lies less than an hour's drive from the mountains.</p>
   <p id="second">The weather was tremendous. Fall colors had blanketing the city, though there still was plenty of green. Perhaps my favorite photo location was Edworthy Park in Calgary. This park is on the western edge of the city right beside the Bow River. The park is also bordered by hills that contain what are amounts to old-growth forests.</p>
   <p>Evidently the park used to be part of a ranch with cows and horses. While we didn't see any domestic animals, there were a variety of wonderful trails meandering through the hills, from which I snapped these photos.</p>
</div>
</body>

</html>