<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 100px 0 0 100px;
        }

        .loading{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border-top: 2px solid green;
            border: 2px solid transparent;
            animation: loading .5s infinite linear;
        }

        @keyframes Loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="lodaing"></div>
</body>
</html>